.crossBrowserInlineBlock(@align: top) {
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: @align;
}

/* For modern browsers */
.clearfix() {
	/* For IE 6/7 (trigger hasLayout) */
	*zoom:1;
	
	&:before,
	&:after {
		content:"";
		display:table;
	}
	
	&:after {
		clear:both;
	}
}