@import "preboot";
@import "scaffolding";

body {
	background: @lightBlue;
	font-family:Arial, Helvetica, sans-serif;
}

ol, ul { list-style: none; }

#content {
	background: white;
	width:		540px;
	
	ul {
		width:		100%;
		padding:	0;
		border-top: 1px solid @lightGrey;
		
		li {
			border-top: 	1px solid transparent;
			border-bottom:	1px solid @lightGrey;
			padding:		10px;
			
			&.new { background: darken(#FFF,4%); }
			&:hover { background: lighten(@lightBlue, 10%) !important; }
			&.selected { background: darken(#FFF, 6%); }
			
			> .avatar, > div { .crossBrowserInlineBlock; }			
			> div { 
				width: 450px; 
				
				p {
					margin: 0;
					
					&:first-child { margin-bottom: 10px; }
				}
			}
		}	
	}
	
	.avatar { 
		margin-right:	15px;
		width:			48px;
		height:			48px;
	}
	
	#show-more {
		background: @lightBlue;
		text-align:	center;
		margin:		10px;
		display:	block;
		padding:	10px;
	}
}

article { 
	margin: 	0 auto; 
	width:		90%;
	max-width:	1140px;
}